<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>张翔 201805550324</title>
		<style>
			.menu {
				font-size: 0;
				list-style: none;
				padding: 0;
			}
			
			.menu li {
				display: inline-block;
				width: 194px;
				height: 100px;
				border: 1px soild gold;
				font-size: 16px;
				margin-right: -1px;
				text-align: center;
				line-height: 100px;
			}
			
			.menu a {
				font-family: "微软雅黑";
				color:gold;
				text-decoration: none;
			}
			
			.menu li:hover {
				background-color: none;
			}
			
			.menu a:hover {
				color: white;
			}
			
		</style>
	</head>
	<body background="img/tooopen_sy_133977424913.jpg">
		<ul class="menu">
			<li><a href="My project/第一次.html">作业一</a></li>
			<li><a href="高考志愿填报系统/第二次.html">作业二</a></li>
			<li><a href="大麻帝国/第三次.html">作业三</a></li>
			<li><a href="军训风采/第四次.html">作业四</a></li>
			<li><a href="仿照作业/第五次.html#总体">作业五</a></li>
			<li><a href="地鼠/地鼠购物.html">作业六</a></li>
			<li><a href="JAVASCRIPT/第七次.html">作业七</a></li>
			<li><a href="自动表格/自动表格1.html">作业八</a></li>
			<li><a href="">作业九</a></li>
			<li><a href="">作业十</a></li>
			<li><a href="">作业十一</a></li>
			<li><a href="">作业十二</a></li>
			<li><a href="">作业十三</a></li>
			<li><a href="">作业十四</a></li>
			<li><a href="">作业十五</a></li>
			<li><a href="">作业十六</a></li>
			<li><a href="">作业十七</a></li>
			<li><a href="">作业十八</a></li>
			<li><a href="">作业十九</a></li>
			<li><a href="">作业二十</a></li>
			<li><a href="">作业二十一</a></li>
		</ul>
	</body>
</html>
