<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>军训风采</title>
		<style>
			.1{
			   margin-left: auto;
			   margin-right: auto;
			   align-content: center;
			   width: 150px;
			   height: 40px;}
			.X{
				width: 700px;
				height: 400px;
				border:#A52A2A 2px solid;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
			}   
			.A {
				width: 960px;
				height: 5500px;
				font: "新宋体";
				font-size: xx-large;
				margin-top: 50px;
				margin-left: auto;
				margin-right: auto;
				align-content: center;
				border: brown 2px solid;
			}
			
			.a {
				width: 900px;
				height: 4953px;
				font: "新宋体";
				font-size: xx-large;
				color: black;
				margin: 0;
				align-content: center;
				background-color: #A52A2A;
				border: brown 2px solid;
			}
			
			.b {
				width: 890px;
				height: 500px;
				font: "新宋体";
				font-size: xx-large;
				color: black;
				margin-top: 5px;
				margin-left: auto;
				margin-right: auto;
				align-content: center;
				background-color:beige;
				border: #000000 3px solid;
				
				
			}
			.q{
				width: 890px;
				height: 850px;
				background-color:beige;
				border: #000000 3px solid;
	            margin-top: 20px;   			
			}
			.w{
				width: 890px;
				height: 850px;
				background-color:beige;
				border: #000000 3px solid;
	            margin-top: 20px;
			}
			.e{
				
				width: 890px;
				height: 880px;
				background-color:beige;
				border: #000000 3px solid;
	            margin-top: 20px;
				
			}
			.r{
				
				width: 890px;
				height: 640px;
				background-color:beige;
				border: #000000 3px solid;
	            margin-top: 20px;
				
				
			}
			.t{
				
				width: 890px;
				height:1090px;
				background-color:beige;
				border: #000000 3px solid;
	            margin-top: 20px;
				
			.i{
				width: 890px;
				height:450px;
				background-color:beige;
				border: #000000 3px solid;
	            margin-top: 20px;
			}	
			}
		</style>
	</head>

	<body bgcolor="antiquewhite">
		
		<div class="1" align="center"><img  src="img/校训.jpg"  width="960px" height="45px"></div>
		<div class="X" align="center"><img src="img/长羽mmexport1539573426756.jpg" width="700px" height="400px" align="center"><b>秋风起，桂飘香，军歌嘹亮，又是一年沙场点兵将，湘大学子展锋芒。</b>
</div>
		<div class="A" align="center" style="background: chartreuse;">
		军训风采
			<div class="a">
				<div class="b"><img src="img/长羽mmexport1539573429537.jpg" / width="890px"
					height="300px">“升国旗，奏唱国歌”新生们双目炯炯面向国旗行注目礼，在庄严肃穆的旋律里，五星红旗和着朝阳在第二田径场上随风飘扬。“迎校旗，敬礼”3名护旗手护送校旗，眼神坚毅，步伐坚定，校歌悠扬，旌旗飘展，绿潮涌动。

				</div>
				<div style="background-color: darkorange;" class="q">
					<img src="img/长羽mmexport1539573434474.jpg" / width="445px" height="300px"
						align="left" >
					<img src="img/长羽mmexport1539573436834.jpg"	/ width="445px"  height="300px"
						align="right">
					
					<img src="img/长羽mmexport1539573443736.jpg" / width="445px" height="300px"
					align="left">
					<img src="img/长羽mmexport1539573446484.jpg" / width="445px" height="300px"
						align="right">
						<b>“军体拳十六动，动动有杀声”军体拳组合方阵气势恢宏，机械院男生朝气蓬勃，商学院女生英姿飒爽，“1958”“2018”、“XTU”、“60”用洁白的手套拼起。12次出拳，刚劲有力；16个动作，行云流水。“杀、杀、杀”响彻云霄，威震湖湘。
</b>
				</div>
				<div class="w" style="background-color: cornflowerblue;">
					<img src="img/长羽mmexport1539573461089.jpg" / width="445px" height="300px" align="left">
					<img src="img/长羽mmexport1539573463556.jpg" / width="445px" height="300px" align="right">
					<img src="img/长羽mmexport1539573469016.jpg" / width="445px" height="300px" align="left">
					<img src="img/长羽mmexport1539573471565.jpg" / width="445px" height="300px" align="right">
                 <b> “我是兴湘人，我奋斗；我是湘大人，我骄傲”兴湘500人团体操方针伴着《再一次出发》在二田上舞动五彩绸带。斑斓的绸带在空中交织翻飞，拼凑出“60”、“XTU”的图案，彰显着兴湘学子对湘大的满腔热忱。彩色翩飞，飞起湘大的航程；绸带挥舞，舞出新时代的风貌。
				</b>
				</div>
				<div class="e" style="background-color: crimson;">
					<img src="img/长羽mmexport1539573449060.jpg" / width="445px" height="300px" align="left">
					<img src="img/长羽mmexport1539573453012.jpg" / width="445px" height="300px" align="right">
					<img src="img/长羽mmexport1539573455730.jpg" / width="445px" height="300px" align="left">
					<img src="img/长羽mmexport1539573458403.jpg" / width="445px" height="300px" align="right">
				<b> 硝烟滚滚，红色漫天，信息工程学院的热血男儿们手持钢枪在地上匍匐前进，潜伏、突击、救伤员、围剿、反围剿，“唰”、“哗”、“啪”、“咔”、“嘣”，钢枪挥动，收放自如。手指磨出了茧子，身上留下训练的淤青，5分半钟的激荡，背后藏着几多汗水与心酸。铁血男儿气势如钢，钢枪端起责任担当。 
</b>
				</div>
				<div class="r" style="background-color: darkkhaki;">
					<img src="img/长羽mmexport1539573477577.jpg" / width="445px" height="350px" align="left">
					<img src="img/mmexport1539608684355.jpg" / width="445px" height="350" align="right">
				<b>“标兵就位，分列式开始。”随着指挥员的口令，7000余名新生排成整齐的方阵，迈着铿锵有力的步伐，精神抖擞地一一经过主席台，他们以饱满的精神和高昂的斗志向部队首长和学校、老师交上了入学以来的第一份答卷，向教官们献上了最为珍贵的礼物。第二田径场上留下了他们青春飞扬、潇洒利落的身姿。
</b>
				</div>
				<div class="t" style="background-color: orangered;">
					<img src="img/IMG20180707171237.jpg" / width="890px" height="500">
					<b>“雄关漫道真如铁,而今迈步从头越。”军训结束，学业启航，经过军训的洗礼，军人精神已经熔铸在新生的血液里。“我们要把在军训中学到的知识，汲取的力量，磨砺的精神，内化于心，外化于行。把铿锵有力的口号转化为脚踏实地的实干，刻苦学习，努力奋斗，在大学中创造个人与集体的荣誉和辉煌。”


周益春对2018级新生提出了三点希望：第一，强化军训成果，锤炼意志品质，强化爱国主义、集体主义精神；第二，坚持运动，铸就健康体魄，把身体保持在最好状态，时刻准备着投入“战斗”；第三，坚守学习本分，增长知识才干，为把湘大“办得更好更有特色”贡献自己的力量。“将个人的奋斗和拼搏融入国家强盛和民族复兴的伟大征程，书写属于自己人生的绚丽篇章，实现精彩青春华章和报国壮丽篇章的完美共振。”


</b>
				</div>
				
				
				<div></div>
			</div>
			
			<div class="i" >
				<img src="img/1.jpg" width="890px"
			height="500px">
			</div>
			<audio  autoplay="autoplay" loop="loop">
			<source src="music/刘强强 - 军中绿花 (葫芦丝).mp3"></source>
		</audio>
		</div>

	</body>

</html>	
			
