<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>湘潭大学新闻网</title>
		<style>
			body {
				text-align: center;
			}
			
			#总体 {
				margin: 0 auto;
				width: 1160px;
			}
			
			* {
				margin: 0px;
				padding: 0px;
			}
			
			.头部 {
				width: 1160px;
				height: 70px;
				background-color: white;
				margin-bottom: 20px;
				margin-top: 20px;
			}
			
			.导航栏 {
				width: 1160px;
				height: 100px;
				background-color: #1E90FF;
				margin-bottom: 20px;
			}
			
			.广告栏 {
				width: 1160px;
				height: 130px;
				background-color: white;
				margin-bottom: 20px;
			}
			
			.内容栏 {
				width: 1160px;
				height: 360px;
				background-color: white;
				margin-bottom: 20px;
			}
			
			.menu {
				font-size: 0;
				list-style: none;
				padding: 0;
			}
			
			.menu li {
				display: inline-block;
				width: 194px;
				height: 100px;
				border: 1px soild gold;
				font-size: 16px;
				margin-right: -1px;
				text-align: center;
				line-height: 100px;
			}
			
			.menu a {
				font-family: "微软雅黑";
				color: white;
				text-decoration: none;
			}
			
			.menu li:hover {
				background-color: none;
			}
			
			.menu a:hover {
				color: black;
			}
			
			a.xuebi1:link {
				display: block;
				width: 55px;
				height: 55px;
				background-image: url(photo/timg.jpg);
				background-position: 19*px 290px;
				float: right;
			}
			
			a.xuebi1:hover {
				background-image: url(photo/timg.jpg);
				background-position: 30px 50px;
			}
			
			.left {
				width: 360px;
				height: 360px;
				float: left;
				margin-right: 40px;
				background: white;
				text-decoration: none;
			}
			
			.middle {
				width: 360px;
				height: 360px;
				float: left;
				margin: 0 auto;
				background: white;
			}
			
			.right {
				width: 360px;
				height: 360px;
				float: right;
				margin-left: 40px;
				background: white;
			}
			
			.left1 {
				width: 360px;
				height: 30px;
				text-decoration: none;
				float: left;
			}
			a:hover{
				background: aliceblue;
			}
			.middle1 {
				width: 360px;
				height: 30px;
				text-decoration: underline;
			}
			
			.right1 {
				width: 360px;
				height: 30px;
				text-decoration: underline;
			}
			
			.left11 {
				text-decoration: underline;
				direction: down;
			}
			
			.middle11 {
				text-decoration: underline;
				direction: down;
			}
			
			.right11 {
				text-decoration: underline;
				direction: down;
			}
		</style>
	</head>

	<body>
		<div id="总体">

			<div class="头部">
				<div class="logo" style="float: left;margin-right: 50px;">
					<a href="http://www.xtu.edu.cn/">
						<img src="photo/863b5f5b51267a2f.jpg" width="100px" height="70px">
					</a>
				</div>
				<div class="search" style="text-align: center;margin-top: 15px;margin-left: 50px; display: inline-block;">
					<form action="demo_form.php" method="get">

						湘大百事通: <input type="search" name="search1" />

						<input type="submit" />

					</form>
				</div>
				<div class="xuebi" style="float: right;">
					<a class="xuebi1" href="https://www.qq.com/"></a>
				</div>
				<div class="xuebi" style="float: right; margin-right: 20px;">
					<a class="xuebi1" href="https://www.qq.com/"></a>
				</div>

			</div>
			<div class="导航栏">

				<ul class="menu">
					<li>
						<a href="http://news.xtu.edu.cn/html/meitixd/">媒体湘大</a>
					</li>
					<li>
						<a href="http://news.xtu.edu.cn/html/zonghexw/">综合新闻</a>
					</li>
					<li>
						<a href="http://news.xtu.edu.cn/html/jiaoxueky/">教学科研</a>
					</li>
					<li>
						<a href="http://news.xtu.edu.cn/html/xiaoyuansh/">校园生活</a>
					</li>
					<li>
						<a href="http://news.xtu.edu.cn/html/xiangdaxr/">湘大学人</a>
					</li>
					<li>
						<a href="http://news.xtu.edu.cn/html/xuezifc/">学子风采</a>
					</li>
				</ul>

			</div>
			<div class="广告栏">
				<a href="http://bbs.kaoyan.com/t7629556p1">
					<img src="photo/7us0b98b.jpg" / wwidth="785px" height="130px" style="float: left;">
				</a>
				<a href="http://news.xtu.edu.cn/index.jsp?cc=cindex&cd=zaixiantg">
					<img src="photo/Contributors.gif" width="264px" height="130px" style="float: right;">
				</a>
			</div>
			<div class="内容头部">

			</div>
			<div class="内容栏">
				<div class="left">
					<div class="left11" style="text-decoration: underline;margin-left: 0px;">要闻</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">习近平总书记广东考察重要讲话精神总结经验</a>
					</div>

					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">进博会主场馆的动力心脏进博会是绝佳投资机遇</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">习近平总书记广东考察重要讲话精神总结经验</a>
					</div>

					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">证监会230字声明想说啥 三大举措提振市场信心</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">全球最成功女企业家中国占六成 有共同点：不怕输</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">
							广东探索建设全面创新改革试验区
						</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">
							建功新时代 巾帼绽芳华 澜沧江畔的生态守护者
						</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">
							武侠小说泰斗金庸逝世 享年94岁
						</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">
							美国军舰公然穿越台湾海峡 国台办：必将自食恶果
						</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">加勒比岛国总理反击美国搬弄是非</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">
							52张身份证37袋尸体残骸
						</a>
					</div>

				</div>
				<div class="middle">
					<div class="middle11">湘大聚焦</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">习近平总书记广东考察重要讲话精神总结经验</a>
					</div>

					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">进博会主场馆的动力心脏进博会是绝佳投资机遇</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">习近平总书记广东考察重要讲话精神总结经验</a>
					</div>

					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">证监会230字声明想说啥 三大举措提振市场信心</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">全球最成功女企业家中国占六成 有共同点：不怕输</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">
							广东探索建设全面创新改革试验区
						</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">
							建功新时代 巾帼绽芳华 澜沧江畔的生态守护者
						</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">
							武侠小说泰斗金庸逝世 享年94岁
						</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">
							美国军舰公然穿越台湾海峡 国台办：必将自食恶果
						</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">加勒比岛国总理反击美国搬弄是非</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">
							52张身份证37袋尸体残骸
						</a>
					</div>

				</div>
				<div class="right">
					<div class="right11">今日话题</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">习近平总书记广东考察重要讲话精神总结经验</a>
					</div>

					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">进博会主场馆的动力心脏进博会是绝佳投资机遇</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">习近平总书记广东考察重要讲话精神总结经验</a>
					</div>

					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">证监会230字声明想说啥 三大举措提振市场信心</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">全球最成功女企业家中国占六成 有共同点：不怕输</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">
							广东探索建设全面创新改革试验区
						</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">
							建功新时代 巾帼绽芳华 澜沧江畔的生态守护者
						</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">
							武侠小说泰斗金庸逝世 享年94岁
						</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">
							美国军舰公然穿越台湾海峡 国台办：必将自食恶果
						</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">加勒比岛国总理反击美国搬弄是非</a>
					</div>
					<div class="left1">
						<a style="text-decoration: none ;" href="https://new.qq.com/omn/20181031/20181031C06CV6.html">
							52张身份证37袋尸体残骸
						</a>
					</div>

				</div>
			</div>

		</div>

	</body>

</html>