<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>地鼠狂欢购物</title>
		<style>
				body {
				
				background-repeat: no-repeat;
				width: 100%;
				background-size: auto;
			}
			
			* {
				margin: 0;
			}
			
			.father {
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				width: 100%;
			}
			
			.father div {
				flex-basis: auto;
				width: 100%;
				height: auto;
				background-color: brown;
			}
			img {
					width: 100%;
					height: 100%;
				}
			
			@media (min-width:480px) {
				.father div {
					flex-basis: 50%;
				}
			}
			
			@media (min-width:768px) {
				.father div {
					flex-basis: 33%;
				}
			}
			
			@media (min-width: 960px) {
				.father div {
					flex-basis: 25%;
				}
				}
				
		</style>
	</head>

	<body background="img/timg.jpg">
		<div class="father" style="margin-top: 30px; margin-left: auto;margin-right: auto;">
			<div><a href="https://1111.tmall.com/union?wh_alimama=true&ali_trackid=2:mm_47284887_4292761_44445650351:1541518168_119_1065345382"><img src="img/TB1apFkklDH8KJjSspnXXbNAVXa-440-180.jpg"></a></div>
			<div><a href="https://1111.tmall.com/union?wh_alimama=true&ali_trackid=2:mm_47284887_4292761_44445650351:1541518168_119_1065345382"><img src="img/TB1d0JNkf6H8KJjSspmXXb2WXXa-440-180.jpg"></a></div>
			<div><a href="https://1111.tmall.com/union?wh_alimama=true&ali_trackid=2:mm_47284887_4292761_44445650351:1541518168_119_1065345382"><img src="img/TB1G.spj5rpK1RjSZFhSutSdXXa.jpg_240x5000Q75s0.jpg"></a></div>
			<div><a href="https://1111.tmall.com/union?wh_alimama=true&ali_trackid=2:mm_47284887_4292761_44445650351:1541518168_119_1065345382"><img src="img/TB1Qqw1hOqAXuNjy1XdXXaYcVXa-440-180.jpg"></a></div>
			<div><a href="https://1111.tmall.com/union?wh_alimama=true&ali_trackid=2:mm_47284887_4292761_44445650351:1541518168_119_1065345382"><img src="img/TB1sQszna6qK1RjSZFmSut0PFXa.jpg_620x10000q100.jpg"></a></div>
			<div><a href="https://1111.tmall.com/union?wh_alimama=true&ali_trackid=2:mm_47284887_4292761_44445650351:1541518168_119_1065345382"><img src="img/TB1Z_NRuhGYBuNjy0FnXXX5lpXa-468-644.jpg_400x400q100.jpg"></a></div>
			<div><a href="https://1111.tmall.com/union?wh_alimama=true&ali_trackid=2:mm_47284887_4292761_44445650351:1541518168_119_1065345382"><img src="img/TB1ZkoLukCWBuNjy0FaXXXUlXXa-966-644.jpg_620x10000q100.jpg"></a></div>
			<div><a href="https://1111.tmall.com/union?wh_alimama=true&ali_trackid=2:mm_47284887_4292761_44445650351:1541518168_119_1065345382"><img src="img/TB1zylbnxjaK1RjSZFAXXbdLFXa-180-238.jpg"></a></div>
		</div>

	</body>

</html>